# are-ai-coding-tools-worth-it

./: README.md  pom.xml
attempt1/: readme.md
attempt2/amazon/src/spoole/: TemperatureAnalyzer.java
attempt2/chatgpt/src/yourname/: TemperatureAnalyzer.java
attempt2/codeium/src/kumar/: OneBillionRowChallenge.java
attempt2/gemini/src/gemini/: TemperatureProcessor.java
attempt2/ms-copilot/src/yourname/: TemperatureProcessor.java
pass1/: pom.xml  readme.md
pass1/src/main/java/demo/sample/: HSClassFile.java
pass1/src/test/java/demo/results/: AmazonQTests.java  ChatGPTTests.java  ClaudAITests.java  CodeiumTests.java  JetbrainsTests.java
pass2/: README.md  pom.xml
pass2/src/main/java/gemini/: Google_Gemini_TemperatureProcessor.java
pass2/src/main/java/kumar/: Codeium_OneBillionRowChallenge.java
pass2/src/main/java/spoole/: AmazonQ_TemperatureAnalyzer.java
pass2/src/main/java/yourname/: ChatGPT_BRCChallenge_V2.java  ChatGPT_V1_TemperatureAnalyzer.java  MS_CoPilot_TemperatureProcessor.java
results/testcases/: AmazonQTests.java  ChatGPTTests.java  ClaudeAITests.java  CodeiumTests.java  JetbrainsTests.java
samples/: HSClassFile.java
